{
  "name": "Luzel Entertainment",
  "short_name": "Luzel",
  "description": "光を、より多くの人へ。AIで制作する、踊り・歌い・語るアイドル総合レーベル。",
  "lang": "ja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0b0f",
  "theme_color": "#0b0b0f",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
